<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 30;}
      a {
    font-family: serif;
    font-size: 20px;
    color: darkslateblue;
    text-decoration: none;
    padding-left: 4px;
    padding-right: 4px;
    border: 2px solid darkslateblue;
    background-color: cornsilk;
    margin-left: 4px;
    margin-right: 4px;
}
        p {
    font-family: inherit;
    font-size: 18px;
    color: darkslateblue;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 4px;
    margin-right: 4px; 
    width: 600px;
}
      
      </style>
    <script src="p5.js"></script>
    <script src="p5.sound.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
      <p> Back to <a href="../Gallery.html">Gallery</a> </p>
  </body>
</html>
